{
    "name": "react-viewport-visibility",
    "version": "1.0.0",
    "description": "A tiny React hook and component to detect viewport visibility",
    "main": "index.ts",
    "types": "index.ts",
    "files": [
      "index.ts",
      "src"
    ],
    "scripts": {
      "build": "tsc"
    },
    "keywords": ["react", "visibility", "viewport", "intersection-observer", "hook"],
    "author": "Amir Mohammad Khodabande",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/ikhodabande/react-viewport-visibility.git"
    },
    "peerDependencies": {
      "react": ">=17.0.0"
    },
    "devDependencies": {
      "typescript": "^5.0.0"
    }
  }
  